spring.datasource.url=jdbc:sqlserver://localhost;databaseName=language_learning;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
auth.app.jwtSecret=jwtsecret
auth.app.jwtRefreshSecret=jwtrefreshsecret
auth.app.jwtExpirationMs=600000
auth.app.jwtRefreshExpirationMs=604800000
auth.app.baseUrl=localhost
